{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jose": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1"
  }
}
